HOST=0.0.0.0
EXTERNAL_HOST=localhost
PORT=8000
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DATABASE=db
S3_URL=http://minio:9000
S3_ACCESS_KEY=user
S3_SECRET_KEY=123456789
S3_BUCKET=bucket
