HOST=127.0.0.1
PORT=8000
POSTGRES_USER=user
POSTGRES_PASSWORD=user
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=db
S3_URL=http://localhost:9000
S3_ACCESS_KEY=user
S3_SECRET_KEY=123456789
S3_BUCKET=bucket
